I"Z<p>This is a test post just to test the theme</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
  <li>Item one
    <ol>
      <li>sub item one</li>
      <li>sub item two</li>
      <li>sub item three</li>
    </ol>
  </li>
  <li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
    <tr>
      <td style="text-align: left">cell7</td>
      <td style="text-align: center">cell8</td>
      <td style="text-align: right">cell9</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Kingdom</th>
      <th style="text-align: center">Phylum</th>
      <th style="text-align: center">Class</th>
      <th style="text-align: center">Order</th>
      <th style="text-align: center">Family</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ANIMALIA</td>
      <td style="text-align: center">CHORDATA</td>
      <td style="text-align: center">MAMMALIA</td>
      <td style="text-align: center">CETARTIODACTYLA</td>
      <td style="text-align: center">CERVIDAE</td>
    </tr>
  </tbody>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Pygments</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="highlight-with-line-number">highlight with line number.</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="highlight-using-triple-backticks">highlight using triple backticks</h4>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div></div>

<h2 id="latex"><script type="math/tex">\LaTeX</script></h2>

<p>you can use latex with <q>double $$ </q></p>

<script type="math/tex; mode=display">e^{i\pi}+1=0</script>

<h2 id="q-tag">&lt;q&gt; tag</h2>

<p>here is a &lt;q&gt; q tag &lt;/q&gt;</p>

<p>here is a <q> q tag </q></p>

<p>[1] <strong>Pitra, C.; Fickel, J.; Meijaard, E.; Groves, C. (1 December 2004).</strong> <a href="http://arts.anu.edu.au/grovco/pitra%20deer.pdf">“Evolution and phylogeny of old world deer”</a>. <em>Molecular Phylogenetics and Evolution</em> <strong>33</strong> (3): 880–895.</p>
:ET